<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Animation Fill Mode</title>
    <style>
      .ball{
       
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: red;
      position: relative;
      
      animation-name: example;
      animation-duration:3s;
      animation-delay: 2s;

      /* po elemento inicia com as propriedes que originais, termina a animação e não volta para o inicio(posição padrão) */
      animation-fill-mode: forwards;
      /*O elemento inicia com as propriedades qeu estão no "from do keyframes" e retorna a posição inicial  */
      animation-fill-mode: backwards;
      /*O elemento inicia com as propriedades qeu estão no "from do keyframes" e fica na posição do "to" do Keyframes  */
      animation-fill-mode: both;
      }

      @keyframes example{
        from{
          left: 0;
          background-color: cyan;
        }
        to{
          left: calc(100% - 100px);
          
        }
      }
    </style>
</head>
<body>
  <div class="ball"></div>
</body>
</html>