<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
    }
    .box-red, 
    .box-green,
    .box-blue,
    .box-yellow{
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }

    .box-red{
      background-color: #f00;
      transition: background-color 1s;
    }

    .box-red:hover{
      background-color: #ff0;
      transition: background-color 1s;
    }

    .box-green{
      background-color: green;
      transition: all 1s linear 0s;
    }

    .box-green:hover{
      transition: all 1s cubic-bezier(.29, 1.01, 1, -.68);
      background-color: rgb(180, 122, 14);
      width: 300px;
      height: 300px;
      border-radius: 8px;
    }

    .box-blue{
      background-color: blue;
      transition: all 1s linear 0s;
    }

    .box-blue:hover{
      transition: width 2s ease-in-out;
      width: 350px;
    }

    .box-yellow{
      background-color:yellow;
      transition: opacity 1s linear 0s;
    }

    .box-yellow:hover{
      opacity: 0;
      transition: opacity 1s linear 0s;
    }
  </style>
</head>
<body>
  <div class="box-red"></div>
  <div class="box-green"></div>
  <div class="box-blue"></div>
  <div class="box-yellow"></div>
</body>
</html>